{
  "name": "meshview",
  "version": "1.3.2",
  "description": "render a simplicial complex mesh in the browser",
  "bin": {
    "meshview": "cmd.js"
  },
  "dependencies": {
    "angle-normals": "^1.0.0",
    "concat-stream": "^1.5.2",
    "ecstatic": "^2.1.0",
    "gl-mat4": "^1.1.4",
    "gl-vec3": "^1.0.3",
    "glslify": "^6.0.0",
    "minimist": "^1.2.0",
    "regl": "^1.2.1",
    "regl-camera": "^1.1.0",
    "resl": "^1.0.2",
    "screen-projected-lines": "^1.1.1"
  },
  "scripts": {
    "build": "browserify browser/main.js | gzip > public/bundle.js.gz"
  },
  "browserify": {
    "transform": [
      "glslify"
    ]
  },
  "keywords": [
    "simplicial complex",
    "3d",
    "mesh"
  ],
  "author": "substack",
  "license": "BSD",
  "main": "cmd.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/substack/meshview.git"
  },
  "bugs": {
    "url": "https://github.com/substack/meshview/issues"
  },
  "homepage": "https://github.com/substack/meshview#readme"
}
